/* Base Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #f5f5f5;
    --accent-color: #3498db;
    --text-color: #333;
    --light-text: #666;
    --border-color: #ddd;
    --card-bg: #ffffff;
    --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

ul {
    list-style: none;
}

section {
    padding: 60px 0;
}

.section-bg {
    background-color: white;
}

.section-title {
    font-size: 28px;
    margin-bottom: 40px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 10px;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 3px;
    width: 60px;
    background-color: var(--accent-color);
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 25px;
    margin-bottom: 30px;
    transition: var(--transition);
    display: flex;
    align-items: flex-start;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 30px;
    color: var(--accent-color);
    margin-right: 20px;
    background-color: rgba(52, 152, 219, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card-content h4 {
    font-size: 16px;
    font-weight: 500;
    color: var(--light-text);
    margin-bottom: 5px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Navigation */
.navbar {
    background-color: var(--primary-color);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 120px 0 60px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.profile-info {
    flex: 1;
    min-width: 300px;
}

.profile-info h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.profile-info h2 {
    font-size: 20px;
    font-weight: 400;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.profile-info p {
    margin-bottom: 30px;
    line-height: 1.8;
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item i {
    color: var(--accent-color);
}

/* Profile Stats */
.profile-stats {
    display: flex;
    gap: 20px;
}

.stat-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    min-width: 120px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    background-color: rgba(52, 152, 219, 0.2);
}

.stat-number {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* Skills */
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.skill-category h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

.skill-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.skill-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 15px;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.skill-card i {
    color: var(--accent-color);
    font-size: 24px;
    margin-bottom: 10px;
}

.skill-card span {
    margin-bottom: 10px;
    font-weight: 500;
}

.skill-level {
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 3px;
}

/* Hobbies */
.hobbies-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.hobby-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    transition: var(--transition);
}

.hobby-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: rgba(52, 152, 219, 0.05);
}

.hobby-card i {
    font-size: 30px;
    color: var(--accent-color);
}

/* Contact */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contact-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-card i {
    font-size: 24px;
    color: var(--accent-color);
    background-color: rgba(52, 152, 219, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Animation Delays */
.animate__animated {
    animation-duration: 0.8s;
}

/* Responsive Design */
@media (max-width: 992px) {
    .header-content {
        flex-direction: column;
    }
    
    .profile-stats {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .skills-container,
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .hobbies-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .navbar .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        width: 100%;
        justify-content: center;
    }
    
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hobbies-container {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .profile-info h1 {
        font-size: 28px;
    }
    
    .profile-stats {
        flex-direction: column;
    }
}